.container{
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.mainText{
  font-size: 24px;
  margin-top: 5rem;
}
.subText{
  width:50vw;
}

.mainbox{
  width: 80vw;
  height: 300px;
  background-color: rgb(235, 235, 230);

}
.wrapper{
  width: 80%;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:40px;
  grid-auto-rows: minmax(100px,auto);
  color: aliceblue;
  text-align: center;
}
.box1{
  grid-column: 1;
  grid-row: 1;
  background-color: red;
  border-radius: 1rem;
  box-shadow: 4px 6px 18px 0px rgba(0,0,0,0.9);
}
.box2{
  grid-column: 2;
  grid-row: 1;
  background-color: rgb(92, 105, 122);
  border-radius: 1rem;
  box-shadow: 4px 6px 18px 0px rgba(0,0,0,0.9);
}
.box3{
  grid-column: 3;
  grid-row: 1;
  border: 2px solid rgb(21, 115, 62);
  background-color: rgb(17, 150, 104);
  border-radius: 1rem;
  box-shadow: 4px 6px 18px 0px rgba(0,0,0,0.9);
}